<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="Descubrir"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="Recetas"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Favoritos"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/abc_vector_test"
            android:title="Lista de la compra"/>
    </group>

    <item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/abc_vector_test"
                android:title="Perfil"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/abc_vector_test"
                android:title="Configuracion"/>
        </menu>
    </item>
</menu>