<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/textItemOne"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/textItemTwo"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/textItemThree"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/textItemFour"/>
        <item android:id="@+id/nav_item_five"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/textItemFive"/>
    </group>

    <item android:title="@string/textItemTitle1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/abc_vector_test"
                android:title="@string/textItemSix"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/abc_vector_test"
                android:title="@string/textItemSeven"/>
        </menu>
    </item>
</menu>